----------------Beginning Report of frankenstein.txt----------------------
There are 7652 lines of text, 77986 words
7248 unique words, and 55 title lines
in the document.
The number '1' appears 92 times.
The number '2' appears 24 times.
The number '7' appears 23 times.
The number '0' appears 21 times.
The number '8' appears 20 times.
The number '3' appears 18 times.
The number '4' appears 17 times.
The number '5' appears 16 times.
The number '9' appears 13 times.
The number '6' appears 10 times.
---------------------------End of Report--------------------------------
